{% extends 'main.html' %}
{% block content %}

    
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-image: url("{%static 'Images/img2.jpg'%}");
     background-color: #cccccc;
     background-repeat: no-repeat;
     background-size: cover;
    }
    #title{
        position:absolute;
        top: 50px;
        margin-left: 30px;
        font-size: 60px;
        font-variant-caps:all-petite-caps;
    }
    #fname{
        position:absolute;
        top: 220px;
        font-size: 18px; 
        margin-left:150px ;
    }
    #tagname{
        position:absolute;
        top: 223px;
        font-size: 18px;
        margin-left: 35px;
        
        color: aliceblue;
    }
    #Email{
        position:absolute;
        top: 260px;
        font-size: 18px; 
        margin-left:150px ;
    }
    #E_mail{
        position:absolute;
        top: 263px;
        font-size: 18px;
        margin-left: 35px;
         color: aliceblue;

    }
    #cat{
        position:absolute;
        top: 305px;
        font-size: 18px;
        margin-left: 35px;
        
        color: aliceblue;
    }
    #category{
        position:absolute;
        top: 305px;
        font-size: 18px;
        margin-left: 150px;
    }
    #sd{
        position:absolute;
        top: 345px;
        font-size: 18px;
        margin-left: 35px;
        
        color: aliceblue;
    }
    #question{
        position:absolute;
        top: 345px;
        font-size: 18px;
        margin-left: 150px;
        width: 450px;
        height: 72px;
        
    }
    #submit{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        position:absolute;
        top: 445px;
        font-size: 16px;
        margin-left: 500px;
        font-variant-caps:all-petite-caps;
    }
    #imas{
        width: 100%;
    }
</style>
<body>
    <p id="title">Ask a free question</p>
        <label for="fname" id="tagname">First name:</label>
        <input  type="text" id="fname" name="fname"><br><br>
        <label for="Email" id="E_mail">Email ID :</label>
        <input  type="text" id="Email" name="Email"><br><br>
        <label for="Email" id="E_mail">Email ID :</label>
        <input  type="text" id="Email" name="Email"><br><br>
        <label for="category" id="cat">Category : </label>
        <select id="category" name="category" class="tag" >
            {% for tag in tags %}
                <option value="{{tag.name}}">{{tag.name}}</option> 
            {% endfor %}
        </select>
        <label for="question" id="sd">Question :</label>
        <input  type="text" id="question" name="question"><br><br>
        <a href="{% url 'projects' %}" onClick="alert('Thank You for Chosing Us . We will contact you in 2-4 business days .');"><button id="submit">Submit</button></a>
        
    {% endblock content %}
</body>
</html>