
{% extends 'main.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search for {{x}}</title>
</head>
{%block content%}
{% load static %}
<style>
    body {
        background-image: url("{%static 'Images/img2.jpg'%}");
        background-color: #cccccc;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #heading{
        position:absolute;
        transition: .5s ease;
        font-family: Arial, Helvetica, sans-serif;
        font-variant-caps:all-petite-caps;
        border-collapse: collapse;
        font-size: 40px;
        color: rgb(0, 0, 0);
        top: 50px;
        padding-left: 550px;
        padding-right: 550px;
        background-color: aliceblue;
    }
    #submit{
        position:absolute;
        transition: .5s ease;
        top: 150px;
        font-size: 15px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-variant-caps:all-petite-caps;
    }
    table.tableview{
        width: 100%;
        position:absolute;
        transition: .5s ease;
        top: 150px;
    }
    img.image{
        width: 50px;   
    }
    #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:nth-child(odd){background-color: #f5cfcf;}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
#customers tr:hover {background-color: #ddd;}
#results{
    padding-left: 300px;
    padding-right: 280px;
    font-size: 60px;
    font-variant-caps:all-petite-caps;
    font-family:-apple-system, BlinkMacSystemFont;
    position:absolute;
    transition: .5s ease;
    background-color: bisque;
    top: 0px;
}
</style>
<body>
    <h1 id="heading">Search results for " {{x}} "</h1>
    {% if datatype == a  %}
        <h1>afpaksmf</h1>
        <a href="{% url 'lawyer' data.id %}" onClick="alert('Would you like to be redirected ?');"><button id="submit">Click to see Search Results</button></a>
    {% endif %}
    {% if datatype == b %}
        <div>
            <table class="tableview" id="customers">
                <tr>
                <th></th>    
                <th>Name</th>
                <th>Rating</th>
                <th>Number of Users</th>
                <th>Location</th>
                <th></th>
                </tr>
                {% for x in data %}
            <tr>
                {% load static %}
                <td><img src="{{ x.featured_image.url }}" class="image"></td>
                <td>{{x.title}}</td>
                <td>{{x.rating}}</td>
                <td> {{x.total_users}} </td>        
                <td> {{x.location}}</td>
                <td><a href="{% url 'lawyer' x.id %}">View</a></td>
                
            </tr>
                
            {% endfor %}
            </table>
        </div>
    {% endif %}
    {% if datatype == c %}
        <div>
            <table class="tableview" id="customers">
                <tr>
                <th></th>    
                <th>Name</th>
                <th>Rating</th>
                <th>Number of Users</th>
                <th>Location</th>
                <th></th>
                </tr>
                {% for x in data %}
            <tr>
                {% load static %}
                <td><img src="{{ x.featured_image.url }}" class="image"></td>
                <td>{{x.title}}</td>
                <td>{{x.rating}}</td>
                <td> {{x.total_users}} </td>        
                <td> {{x.location}}</td>
                <td><a href="{% url 'lawyer' x.id %}">View</a></td>
                
            </tr>
                
            {% endfor %}
            </table>
        </div>
    {% endif %}
    {% if datatype == d %}
        
    {% endif %}
</body>
{%endblock content%}
</html>